@use '@styles/variables' as v;

.leaderboard {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.title {
  font-size: v.$font-size-27;
  font-family: v.$font-family-secondary;
  color: v.$color-orange;
  margin-bottom: 30px;
}

.board {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: v.$border-radius-15;
}

.topper {
  display: grid;
  grid-template-columns: 150px repeat(2, 1fr);
  background-color: v.$color-orange;
  color: v.$color-white;
  font-weight: v.$font-weight-bold;
  padding: 12px 20px;
  font-size: v.$font-size-15;
  text-align: center;
  width: 100%;
}

.leaderItem {
  display: grid;
  grid-template-columns: 150px repeat(2, 1fr);
  width: 100%;
  align-items: center;
  padding: 12px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:last-child {
    border-bottom: none;
  }
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  & p {
    margin-left: 10px;
  }
}

.rank {
  font-family: v.$font-family-secondary;
  font-size: v.$font-size-20;
  font-weight: v.$font-weight-semiBold;
  color: v.$color-orange;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;

  & p {
    font-size: v.$font-size-18;
    margin-right: 6px;
  }
}

.errorPlate {
  display: flex;
  align-items: center;
  flex-direction: column;

  & h2 {
    font-size: v.$font-size-20;
    font-weight: v.$font-weight-semiBold;
    margin-top: 10px;
    margin: 15px 0 20px;
  }
}
